{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "types": [
      "node",
      "react"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist",
    ".expo",
    "android",
    "ios"
  ]
}
